|******************************************************************************
|* tiedm9999m000  0  VRC B61C a  cus 
|* Import Purchase Order (Customize)
|* Jh Chen                                                                                            
|* 2023-11-27
|******************************************************************************
|* Main table tdpur410 Purchase Order Line Form
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
#include <bic_dam>
#pragma used dll "ottdllbw"
#pragma	used dll ottstpapihand	| Baan API Handler
#include <bic_desktop>

	table   ttdpur400	| Purchase Order
	table   ttdpur401	| Purchase Order Lines
    table   ttccom100	| 

    extern  domain  tcitem          itemcode,pitem,prod_order
    extern  domain  tccom.bpid      business_partner
    extern  domain  tccom.cadr      business_address
    extern	domain	tcqrd1		    qty
    extern  domain  tcpric          price
    extern  domain  tcdate          order_date,plan_date

    long	ret5, ret6
|****************************** program section ********************************
before.program:
	
    if get.compnr() <> 903 then	| Cancel Upload data
        message("This Function only open for company 903 to Test!")

		stop()

	endif

	import("tdpur400.orno", prod_order)
    import("tdpur400.sfbp", business_partner)
    import("tdpur400.sfad", business_address)
    import("tdpur400.odat", order_date)
    import("tdpur400.ddat", plan_date)

|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()
   

|****************************** functions **************************************
Functions:

 function extern upload.request()
 {		
 	|****************** Upload File into Server *************************
 	long	ret, ret1, count, ret2, input.fp
 	long 	check1
 	string	filename2(200)
 	string	curr.line(2048)
 	domain	tcmcs.str100	filename
 	long 	str.no, i, pos.1
 	string	temp.txt(250), instr(1)
 	string	err.msg(200)

 	ret1 = 0
	
 	filename2 = "${BSE}/tmp_import/Upload_Purchase_order.csv"

	if get.ui.mode() = 1 then
		ret2 =  client2server("", filename2, false, false,true)
	else
		ret2 =  client.upload.file(filename2) 
	endif

	if ret2 <> 0 then	| Cancel Upload data
		stop()

	endif

      
    | select * from tdpur401 for update
    | where tdpur401.orno = :prod_order 
    | selectdo
    |     dal.destroy.object("tdpur401")
    |     | commit.transaction()
    | endselect
		

	temp.txt = trim$(get.local.filename())
	str.no = len(temp.txt)

	for i = 1 to str.no
	instr = temp.txt(i;1)
	
	if instr = "\" then
		pos.1 = i  
	endif
	endfor

 	filename = temp.txt(pos.1+1)
	
 	input.fp = seq.open(strip$(filename2),"rt")

 	if input.fp < 1 then
 		message("File Cannot be uploaded.")
 		return

    else
        seq.rewind(input.fp)
        ret1 = seq.gets(curr.line, 2048, input.fp)

		while ret1 = 0

            ret1 = seq.gets(curr.line, 2048, input.fp)
                | Check the Column have more then 3 or not
                check1 = string.scan(curr.line, "%s,%f,%f", itemcode, qty, price)   
              
                if check1 <> 3 then
                    message("Invalid Fields.\n\nPlease check your field in your upload file.")
                    stop()

                endif 

                | Check item code available or not
                pitem = "         " & itemcode

                select tdipu001.item
                from tdipu001
                where tdipu001.item = :pitem
                selectdo
                selectempty
                    message("Item Code %s not found in Item Purchase(tdipu0101m000). Please maintain first.",pitem)
                    stop()
                endselect

                select tccom100.bpid
                from tccom100
                where tccom100.bpid = :business_partner
                selectdo
                selectempty
                    message("asd.",pitem)
                    stop()
                endselect

                |***** Insert Purchase Order Line (ttdpur401) *****
                select tdpur400.*
                from tdpur400 
                where tdpur400.orno = :prod_order and tdpur400.sfbp = :business_partner and tdpur400.sfad = :business_address
				selectdo
                    select tdpur401.*
                    from tdpur401 for update
                    where tdpur401.orno = :prod_order and tdpur401.sfbp = :business_partner and tdpur401.sfad = :business_address and tdpur401.item= :pitem
                    selectdo
                        ret6 = dal.change.object("tdpur401")
                        dal.set.field("tdpur401.qoor", str$(qty))
                        dal.set.field("tdpur401.pric", str$(price))
                        dal.set.field("tdpur401.sfbp","GA0000001")
                        | dal.set.field("tdpur401.sfbp",str$(business_partner))
                        ret6 = dal.save.object("tdpur401")
                        commit.transaction()
                
                    selectempty
message(tccom100.bpid)
                       
                        ret6 = dal.new.object("tdpur401")
                        dal.set.field("tdpur401.item", pitem)
                        dal.set.field("tdpur401.qoor", str$(qty))
                        dal.set.field("tdpur401.pric", str$(price))
                        dal.set.field("tdpur401.sfbp",tccom100.bpid)
                        | dal.set.field("tdpur401.sfbp",tdpur400.sfbp)
                        | dal.set.field("tdpur401.otbp",tdpur400.otbp)
                        | dal.set.field("tdpur401.sfad", tdpur400.sfad)
                        | dal.set.field("tdpur401.odat", tdpur400.odat)
                        | dal.set.field("tdpur401.ddat", tdpur400.ddat)
                        | dal.set.field("tdpur401.t_cwar", "RAW")
                        | dal.set.field("tdpur401.t_cadr", tdpur400.sfad)
                        | dal.set.field("tdpur401.t_ccty", "MYS")
                        | dal.set.field("tdpur401.t_ccty", "NOTAX")

                        ret6 = dal.save.object("tdpur401")
                        commit.transaction()

                        | ret5 = dal.new.object("tdpur419")
                        | dal.set.field("tdpur401.qrrq", str$(qty))
                        | ret5 = dal.save.object("tdpur401")
                        | commit.transaction()
                    endselect
                selectempty

                endselect
                | select tdpur401.*
                | from tdpur401 for update
                | where tdpur401.orno = :prod_order and tdpur401.sfbp = :business_partner and tdpur401.sfad = :business_address
				| selectdo
                | selectempty

                |     ret6 = dal.new.object("tdpur401")
                |     dal.set.field("tdpur401.item", "         " & strip$(itemcode))
                |     dal.set.field("tdpur401.qoor", str$(qty))
                |     dal.set.field("tdpur401.pric", str$(price))
                |     dal.set.field("tdpur401.sfbp",str$(business_partner))
                |     | dal.set.field("tdpur401.sfad", str$(business_address))
                |     | dal.set.field("tdpur401.odat", str$(order_date))
                |     | dal.set.field("tdpur401.ddat", str$(plan_date))
                |     ret6 = dal.save.object("tdpur401")
                   
                | endselect
            
	    endwhile

        if ret6 = 0 then

        

            commit.transaction()
			message("Data Upload Successful.")
		else 
       
            abort.transaction()
 
            dal.get.error.message(err.msg)
            message(err.msg)
			| message("Data Upload Failed. %s",ret6 )
		endif
	
		ret2 = seq.close(input.fp)
		
	endif


 }
	
