                                                                                
#include <bic_dam>
#pragma used dll "ottdllbw"
#pragma	used dll ottstpapihand	| Baan API Handler
#include <bic_desktop>
#include <bic_cmf>

	table	ttdpur400 | PO Header
	table	ttdpur401 | PO Lines
	table	ttdpur451 | PO Lines History
	table   ttdpur901 | Control Items
	table	ttcibd001 | Item Master
	table	ttcibd003 | Convert Factor
	table	ttccom001 | Employee
	table	ttccom100 | Business Partner

	extern  domain  tcitem		item.f    fixed
	extern  domain  tcitem		item.t    fixed
	extern	domain	tcpmd.date	date.f
	extern	domain	tcdate		appr.date.f
	extern	domain	tcdate		appr.date.t
	extern	domain	tcyesno		ctrl.yn
	extern	domain	tcyesno		qtyz.yn
	extern	domain	tcqrd1		cal.qty

| {
|     "Requester": "00122",
|     "Req_Dept": "WRH",
|     "i_item": "Z02"
| }
|Functions:	
function extern string before.save.object(
    string Requester(5),
    string Req_Dept(3),
    domain tcitem i_item)
{
string 	o.error(100), error.msg(100),rqno(20),txtno(10)
long	 ret6
| string current_txta(100)

            DllUsage
            Expl      : AFS to generate CRM attentions 
            Pre       : NA
            Post      : NA
            Input     :i.catt -> Attention Code
                        i.dsca -> Attention Description
                        i_item -> Issued Item Code
            Output :
                            o.error -> Error Msg

            Return  : Add Attention 
            EndDllUsage
                                        
            | domain tcpdno  v.result
            rqno = ""
            error.msg = ""

            stpapi.form.command("tdpur2600m000", 5, "exec.add.set",o.error)
            if not isspace(o.error) then
                return(o.error)
            endif
    | stpapi.get.field("tdpur2600m000", "tdpur200.txta", current_txta, 100)
    | print("Current value of tdpur200.txta: ", current_txta)

            stpapi.put.field("tdpur2600m000", "tdpur200.remn", Requester)
            stpapi.put.field("tdpur2600m000", "tdpur200.rdep", Req_Dept)
            | stpapi.put.field("tdpur2600m000", "tdpur200.remn", str$("00122"))
            | stpapi.put.field("tdpur2600m000", "tdpur200.rdep", str$("WRH"))
            stpapi.put.field("tdpur2600m000", "tdpur200.refa", str$("REQ:CHING/357"))
            stpapi.put.field("tdpur2600m000", "tdpur200.rqno", str$("Q15"))
            |stpapi.put.field("tdpur2600m000", "tdpur200.txta", str$("text"))

            ret6 = stpapi.insert("tdpur2600m000", true, error.msg)
            if not isspace(error.msg) then
                return(error.msg)
            endif

            stpapi.get.field("tdpur2600m000", "tdpur200.rqno", rqno,11)
            stpapi.put.field("tdpur2600m000", "tdpur200.refb", rqno)
            stpapi.update("tdpur2600m000", true, error.msg)

                | ret6 = stpapi.synchronize.dialog("tdpur2502m000", "add", error.msg)
                stpapi.form.command("tdpur2502m000", 5, "exec.add.set",o.error)

                stpapi.put.field("tdpur2502m000", "tdpur201.rqno", rqno)
                stpapi.put.field("tdpur2502m000", "tdpur201.pono", str$("10"))
						stpapi.put.field("tdpur2502m000", "item.segment.1", "         ")
						stpapi.put.field("tdpur2502m000", "item.segment.2",str$(i_item))
						stpapi.put.field("tdpur2502m000", "item",str$(i_item))
                | stpapi.put.field("tdpur2502m000", "tdpur201.item", str$("Z02"))
                | stpapi.put.field("tdpur2502m000", "item.segment.1", "         ")
                | stpapi.put.field("tdpur2502m000", "item.segment.1", str$("Z02"))
                | stpapi.put.field("tdpur2502m000", "item.segment.2",str$("Z02"))
                | stpapi.put.field("whinh2202m000", "item.segment.2",str$("         Z02"))
                stpapi.put.field("tdpur2502m000", "tdpur201.nids", "Consumable")
                stpapi.put.field("tdpur2502m000", "tdpur201.qoor", "1")
                stpapi.put.field("tdpur2502m000", "tdpur201.cuqp", str$("pcs"))
                stpapi.put.field("tdpur2502m000", "tdpur201.pric", "0.12")
                stpapi.put.field("tdpur2502m000", "tdpur201.otbp", str$("SA0000028"))
                ret6 = stpapi.insert("tdpur2502m000", true, error.msg)
                if not ret6 then
                    | ret6 = stpapi.recover("whinh3820m000", error.msg)
                    stpapi.end.session("tdpur2600m000", error.msg)
                    return(error.msg)
                endif

            | stpapi.end.session("tdpur2600m000", error.msg)    

            txtno = ""
            error.msg = ""

            stpapi.form.command("tttxt1100m000", 5, "exec.add.set",o.error)
            if not isspace(o.error) then
                return(o.error)
            endif

            stpapi.put.field("tttxt1100m000", "tttxt001.txtg", str$("text"))
            stpapi.put.field("tttxt1100m000", "tttxt001.opwd", str$("text"))
            stpapi.put.field("tttxt1100m000", "tttxt001.desc", str$("aaa"))
            stpapi.put.field("tttxt1100m000", "tttxt001.Refcntd", "0")
            stpapi.put.field("tttxt1100m000", "tttxt001.Refcntu", "0")

            stpapi.put.field("tttxt1100m000", "tttxt002.clan", "2")
            stpapi.put.field("tttxt1100m000", "tttxt002.kwd1", "Purchase Requisit")
            stpapi.put.field("tttxt1100m000", "tttxt002.kwd2", "Requisition Heade")
            stpapi.put.field("tttxt1100m000", "tttxt002.kwd3", rqno)
            stpapi.put.field("tttxt1100m000", "tttxt002.kwd4", "REQ:CHING/357")
            stpapi.put.field("tttxt1100m000", "tttxt002.nlin", "1")
            stpapi.put.field("tttxt1100m000", "tttxt002.Refcntd", "0")
            stpapi.put.field("tttxt1100m000", "tttxt002.Refcntu", "1")

            ret6 = stpapi.insert("tttxt1100m000", true, error.msg)
            if not isspace(error.msg) then
                return(error.msg)
            endif

            stpapi.get.field("tttxt1100m000", "tttxt001.ctxt", txtno,10)

            ret6 = dal.new.object("tttxt010")
            dal.set.field("tttxt010.ctxt", txtno)
            dal.set.field("tttxt010.clan", "2")
            dal.set.field("tttxt010.seqe", "1")
            dal.set.field("tttxt010.text", "remark")
            dal.set.field("tttxt010.Refcntd", "0")
            dal.set.field("tttxt010.Refcntu", "0")
            ret6 = dal.save.object("tttxt010")
            commit.transaction()  

            if ret6 = 0 then       
                | return(txtno)
            else 
        
                abort.transaction()
                dal.get.error.message(error.msg)
                return(error.msg)
            endif

            stpapi.update("tttxt1100m000", true, error.msg)
            if not isspace(error.msg) then
                return(error.msg)
            endif

            select tdpur200.*
            from tdpur200 for update
            | where tdpur200.rqno = "Q15013273"
            where tdpur200.rqno = :rqno
            selectdo
                ret6 = dal.change.object("tdpur200")
                dal.set.field("tdpur200.txta", txtno)
                ret6 = dal.save.object("tdpur200")
                commit.transaction()
                | if ret6 = 0 then       
                |     | return(txtno)
                | else 
            
                |     abort.transaction()
                |         dal.get.error.message(error.msg)
                |     return(error.msg)
                | endif
            selectempty
            endselect

            stpapi.form.command("tdpur2600m000", 5, "submit.requisition", o.error)
            if not isspace(o.error) then
                            return(o.error)
            endif
            stpapi.end.session("tdpur2600m000", error.msg)
            stpapi.end.session("tttxt1100m000", error.msg)

            select tdpur201.*
            from tdpur201 for update
            where tdpur201.rqno = :rqno
            selectdo
                ret6 = dal.change.object("tdpur201")
                dal.set.field("tdpur201.item", str$("         Z02"))
                ret6 = dal.save.object("tdpur201")
                commit.transaction()

            selectempty
            endselect

            return(rqno)


	
}
