|******************************************************************************
|* ttcmcs122dll999  0  VRC B61O a  ext 
|* Attrition SFC Discharge for GTR
|* JH Chen
|* Jul 8 24 [10:02]
|******************************************************************************
|* Script Type: General Library
|******************************************************************************

table	twhinh200 

#pragma used dll ottstpapihand
#pragma used dll ottdllbw

function extern string warehouse_order(
	domain tcrefa i_wo,
	domain tcitem i_item, 
	long i_qty,
	domain tccshp i_shipfrom.code, 
	domain tcseri i_series,
	domain tccshp i_shipto.code,
	long i_date
	)
{
                DllUsage
                Expl      : AFS to transfer WMS warehouse issue into InforLN Warehouse Order (MTR) 
                Pre       : NA
                Post      : NA
                Input     :mes_inbound_order -> Input from SIE inbound order
                           i_item -> RTS Item
						   i_qty -> RTS Qty
                Output :
                                o.error -> Error Msg

                Return  : Warehouse Order Running Number 
                EndDllUsage
               
                string	pr.device(8),orno(10) 
				domain tcmcs.str100 o.error

                o.error = ""
    			pr.device = "D"
            
				
				| *******Easy Entry Warehousing Order******* |

				if isspace(i_wo) then
 					return("No WOrk order Found")
				else

					select whinh200.orno
					from whinh200
					where whinh200.refe = :i_wo
					selectdo
						orno = trim$(whinh200.orno)
					
					selectempty
						orno = ""
					
					endselect

					stpapi.form.command("whinh2100m000", 5, "start.easy.order.entry", o.error)
					
					if not isspace(o.error) then
						return(o.error)
					
		
					else
					
						stpapi.put.field("whinh2202m000", "order.number", orno)
						stpapi.put.field("whinh2202m000", "order.origin", str$(51)) |SFC (Manual)
						stpapi.put.field("whinh2202m000", "item.segment.1", "         ")
						stpapi.put.field("whinh2202m000", "item.segment.2",str$(i_item))
						stpapi.put.field("whinh2202m000", "qty.storage.unit", str$(i_qty))
						stpapi.put.field("whinh2202m000", "shipfrom.code", str$(i_shipfrom.code))
						stpapi.put.field("whinh2202m000", "item",str$(i_item))
						stpapi.put.field("whinh2202m000", "shipto.code", str$(i_shipto.code))
					    stpapi.put.field("whinh2202m000", "shipto.loca", "")
						if i_date > 0 then 		
						stpapi.put.field("whinh2202m000", "delivery.date", str$(i_date))
						stpapi.put.field("whinh2202m000", "receipt.date", str$(i_date))
						endif
						stpapi.put.field("whinh2202m000", "series", str$(i_series))
						stpapi.put.field("whinh2202m000", "order.type", str$("M03"))
						stpapi.put.field("whinh2202m000", "office", str$("P12"))
						stpapi.put.field("whinh2202m000", "order.ref", i_wo)
						stpapi.put.field("whinh2202m000", "ord.line.ref", i_wo)
						
						stpapi.set.report("whinh2202m000", "rwhinh220211000", pr.device, o.error)
						if not isspace(o.error) then
							return(o.error)
						else
							stpapi.form.command("whinh2202m000", 5, "exec.cont.process", o.error)
							if not isspace(o.error) then
							return(o.error)
							else
								stpapi.end.session("whinh2202m000",o.error)
								stpapi.end.session("whinh2100m000",o.error)
								if not isspace(o.error) then
								return(o.error)
								else
									select whinh200.orno
									from whinh200
									where whinh200.refe = :i_wo
									group by whinh200.orno
									selectdo
										o.error = whinh200.orno
									selectempty
										o.error = "No return! Please call InforLN Supportor"
									endselect

									return(o.error)

								endif
							endif
						endif
					endif
				endif
}
